# wins2

./: package.json  pom.xml
src/main/java/com/adc/wins2/: Wins2Application.java
src/main/java/com/adc/wins2/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/adc/wins2/controller/: MainController.java  TempController.java
src/main/java/com/adc/wins2/controller/pms/: PmsController.java
src/main/java/com/adc/wins2/handler/: Wins2LogoutHandler.java
src/main/resources/: application.yml  banner.txt
src/main/webapp/WEB-INF/includes/: footer.hbs  header.hbs  profile.hbs  resources.hbs  sidebar.hbs  title.hbs
src/main/webapp/WEB-INF/views/: index.hbs  remove.hbs
src/main/webapp/WEB-INF/views/pms/manage/: dashboard.hbs
src/main/webapp/css/: bootstrap-horizon.css  common.css
src/main/webapp/js/common/: menu.js
src/main/webapp/lib/: adc.js  dragula.css  dragula.js
